<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mycloset.PostClothesActivity">
    <TextView
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="코디등록"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="상의"/>
        <ImageView
            android:id="@+id/codypost_top_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#eeeeee"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/codypost_top_title"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical">
        <TextView
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="하의"/>
        <ImageView
            android:id="@+id/codypost_bottom_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#eeeeee"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/codypost_bottom_title"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical">
        <TextView
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="신발"/>
        <ImageView
            android:id="@+id/codypost_shoes_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#eeeeee"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/codypost_shoes_title"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
    <Button
        android:id="@+id/codypost_complete_btn"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="등록"/>
    <Button
        android:id="@+id/codypost_cancle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="취소"/>
    </LinearLayout>

</LinearLayout>