<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/other_background"
    android:orientation="vertical"
    tools:context=".ui.mycloset.PostClothesActivity">
    <TextView
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="옷등록"/>
    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/post_clothes_img"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/shirts"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="옷등록"/>
        <EditText
            android:id="@+id/post_clothes_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="10dp"
            android:hint="옷 이름을 입력해주세요"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="카테고리"/>
        <RadioGroup
            android:id="@+id/post_radio_group"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/post_top_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상의" />
            <RadioButton
                android:id="@+id/post_bottom_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="하의" />
            <RadioButton
                android:id="@+id/post_shoes_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신발" />
        </RadioGroup>
        <Button
            android:id="@+id/post_clothes_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/register_button"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:text="등록"/>
    </LinearLayout>

</LinearLayout>