<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical"
    tools:context=".ui.board.PostBoardActivity">
    <TextView
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="게시글"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/color_line"
        />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:padding="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@color/color_text"
            android:textSize="18sp"
            android:text="제목 : "/>
        <TextView
            android:id="@+id/board_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_columnSpan="2"
            android:textColor="@color/color_text"
            android:textSize="20sp" />
        <TextView
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@color/color_text"
            android:text="내용 : "/>
        <TextView
            android:id="@+id/board_content"
            android:textSize="20sp"
            android:layout_columnSpan="2"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:textColor="@color/color_text"/>
        <TextView
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@color/color_text"
            android:text="작성자 : "/>
        <TextView
            android:id="@+id/board_author"
            android:textSize="20sp"
            android:layout_columnSpan="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/color_line"
            android:layout_columnSpan="3"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:text="댓글 :"
            android:textSize="17sp"
            android:textColor="@color/color_text"/>
        <EditText
            android:id="@+id/board_edit"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_marginStart="-15dp"
            android:background="@drawable/edittext_border"
            />
        <Button
            android:id="@+id/board_edit_btn"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@drawable/register_button"
            android:layout_marginStart="10dp"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:text="등록"/>
        <ListView
            android:id="@+id/board_comment_listView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:columnWidth="100dp"
            android:paddingEnd="10dp"
            android:layout_columnSpan="3"
            android:divider="@color/color_background"
            android:dividerHeight="5dp"/>
    </GridLayout>
</LinearLayout>