<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical"
    tools:context=".ui.board.PostBoardActivity">
    <TextView
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="게시글"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/color_line"
        android:layout_marginBottom="20dp"
        />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:padding="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@color/color_text"
            android:textSize="20sp"
            android:text="제목 : "/>
        <EditText
            android:id="@+id/post_board_name"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:background="@drawable/edittext_border"
            android:inputType="text" />
        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@color/color_text"
            android:layout_marginTop="-80dp"
            android:text="내용 : "/>
        <EditText
            android:id="@+id/post_board_content"
            android:layout_width="290dp"
            android:layout_height="250dp"

            android:layout_marginTop="30dp"
            android:background="@drawable/edittext_border"
            />
            <Button
                android:id="@+id/post_board_btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/register_button"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:layout_columnSpan="2"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:text="등록"/>

    </GridLayout>
</LinearLayout>