<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="옷 린더"
        android:textSize="30sp"
        android:textAlignment="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/color_line"
        android:layout_marginBottom="20dp"
        />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/calendar_img">

    </ImageView>
    <Button
        android:id="@+id/cal_Btn"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_button"
        android:text="달력에 코디 기록하기"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/imageView">
    </Button>
</LinearLayout>