<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_height="match_parent"
android:layout_width="match_parent"
android:orientation="vertical"
android:background="#F5ECFF"
xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="질문 게시판"
        android:textSize="30sp"
        android:textAlignment="center"/>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D3BCE4"
        android:layout_marginBottom="20dp"
        />
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ListView
        android:id="@+id/board_listView"
        android:columnWidth="100dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="18dp"
        android:layout_width="match_parent"
        android:layout_height="430dp" />
</FrameLayout>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_gravity="right">
    <ImageButton
        android:id="@+id/board_post_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F5ECFF"
        android:layout_marginEnd="10dp"
        android:src="@drawable/plus" />
</LinearLayout>
</LinearLayout>
